# siav-api

./: .dockerignore  .env.example  .gitignore  DOCKERIZACION-PASOS.md  Dockerfile  Makefile  README-Docker.md  README-Perfiles.md  README.md  TestConfig.java  docker-compose.yml  dockerize.bat  dockerize.ps1  pom.xml
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/: EduVirtualUfpsApplication.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/config/: AwsS3Config.java  EntityManagerFactoryBuilderConfig.java  MySQLDataSourceConfig.java  OracleDataSourceConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/controllers/: AuthController.java  CohorteController.java  ContraprestacionController.java  EstudianteController.java  GrupoController.java  MateriaController.java  MatriculaController.java  NotasController.java  PensumController.java  ProgramaController.java  SemestreController.java  SolicitudController.java  UsuarioController.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/controllers/divisist/: DivisistController.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/controllers/oracle/: EstudianteOracleController.java  GrupoOracleController.java  MateriaOracleController.java  MateriasMatriculadasOracleController.java  ProfesorOracleController.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/entities/: Admin.java  CambioEstadoMatricula.java  Cohorte.java  CohorteGrupo.java  Contraprestacion.java  EstadoEstudiante.java  EstadoMatricula.java  Estudiante.java  Grupo.java  GrupoCohorte.java  HistorialCierreNotas.java  HistoricoGrupo.java  HistoricoSemestre.java  Materia.java  Matricula.java  NotasPosgrado.java  NotasPregrado.java  Pensum.java  Programa.java  Rol.java  Semestre.java  SemestrePensum.java  SemestrePrograma.java  SesionActiva.java  Solicitud.java  Soporte.java  TipoContraprestacion.java  TipoPrograma.java  TipoSolicitud.java  Usuario.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/entities/divisist/: EstudianteDivisist.java  GrupoDivisist.java  GrupoDivisistId.java  MateriaDivisist.java  MateriaDivisistId.java  MateriaMatriculadaDivisist.java  MateriaMatriculadaDivisistId.java  NotaDivisist.java  ProfesorDivisist.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/exceptions/: AccountDisabledException.java  ChangeNotAllowedException.java  CohorteNotFoundException.java  ContraprestacionException.java  EmailExistException.java  EmailNotFoundException.java  EstadoEstudianteNotFoundException.java  EstudianteNotFoundException.java  ExceptionHandling.java  GrupoExistException.java  GrupoNotFoundException.java  MateriaExistsException.java  MateriaNotFoundException.java  MatriculaException.java  MatriculaNotFoundException.java  NotasException.java  PasswordNotEqualsException.java  PensumExistException.java  PensumNotFoundException.java  ProgramaExistsException.java  ProgramaNotFoundException.java  RoleNotFoundException.java  SemestreException.java  SolicitudException.java  TokenNotValidException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/modulo_seguimiento/controllers/: ColoquioController.java  DashboardController.java  DocumentoController.java  GruposLineasController.java  ProyectoController.java  SustentacionController.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/modulo_seguimiento/dtos/: ColoquioDto.java  DocumentoDto.java  EvaluacionObjetivo.java  ProyectoDto.java  RetroalimentacionDto.java  SustentacionDto.java  ValidacionFaseDto.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/modulo_seguimiento/entities/: Proyecto.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/modulo_seguimiento/mappers/: DocumentoMapper.java  LineaInvestigacionMapper.java  ProyectoMapper.java  SustentacionMapper.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/modulo_seguimiento/repositories/: ColoquioRepository.java  ProyectoRepository.java  SustentacionRepository.java  UsuarioProyectoRepository.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/modulo_seguimiento/services/: ColoquioService.java  DashboardService.java  DocumentoService.java  EmailServiceSeguimiento.java  GenerarDocumentosService.java  GruposLineasService.java  NotificacionService.java  ProyectoService.java  SustentacionService.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/oracle/entities/: EstudianteOracle.java  GrupoOracle.java  MateriaOracle.java  ProfesorOracle.java  (+1 more)
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/repositories/: AdminRepository.java  CambioEstadoMatriculaRepository.java  CohorteGrupoRepository.java  CohorteRepository.java  ContraprestacionRepository.java  EstadoEstudianteRepository.java  EstadoMatriculaRepository.java  EstudianteRepository.java  GrupoCohorteRepository.java  GrupoRepository.java  HistorialCierreNotasRepository.java  HistoricoGrupoRepository.java  HistoricoSemestreRepository.java  MateriaRepository.java  MatriculaRepository.java  NotasPosgradoRepository.java  NotasPregradoRepository.java  PensumRepository.java  ProgramaRepository.java  RolRepository.java  SemestrePensumRepository.java  SemestreProgramaRepository.java  SemestreRepository.java  SesionActivaRepository.java  SolicitudRepository.java  SoporteRepository.java  TipoContraprestacionRepository.java  TipoProgramaRepository.java  TipoSolicitudRepository.java  UsuarioRepository.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/security/: CustomAuthenticationProvider.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAutheticationEntryPoint.java  JwtTokenGenerator.java  SecurityConfig.java  SessionManager.java
src/main/resources/: application-dev.properties  application-prod.properties  data.sql
src/main/resources/static/api/plantillas/: actaBorrador.xhtml  actaFinal.xhtml
src/test/java/com/sistemas_mangager_be/edu_virtual_ufps/: EduVirtualUfpsApplicationTests.java
(+101 files in other folders)
